api_url = "http://127.0.0.1:8080"
client_id = "5sgQ0WOHRihe10ANwwWDPiKvYnNkGMirYEqPyjGs"
client_secret = "xwsDZYk06qTS1OEeqk0UROVuyMfDTNipr3Ias2jbxD17yFsZ8izBjHOjnIHDIzSiK5PuST0B9Lk24yqZ0xl0xmyDFGWrfepzAaY8OEbYU85X2o37TUJZ8v9f8Pt4FtoJ"
grant_type = "password"
client_user = "brgarcia"
client_password = "admin1234@"